
// Redis
'memcache.distributed' => '\OC\Memcache\Redis',
'memcache.locking' => '\OC\Memcache\Redis',
'memcache.local' => '\OC\Memcache\APCu',
'redis' => array(
   'host' => 'redis',
   'port' => 6379,
),

// Priviews
'enabledPreviewProviders' => array (  
    0 => 'OC\\Preview\\PNG',  
    1 => 'OC\\Preview\\JPEG',  
    2 => 'OC\\Preview\\GIF',  
    3 => 'OC\\Preview\\HEIC',  
    4 => 'OC\\Preview\\BMP',  
    5 => 'OC\\Preview\\XBitmap',  
    6 => 'OC\\Preview\\MP3',  
    7 => 'OC\\Preview\\TXT',  
    8 => 'OC\\Preview\\MarkDown',  
    9 => 'OC\\Preview\\Movie',  
    // 10 => 'OC\\Preview\\PDF',
),  